{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 760,
      "y": -45,
      "width": 900,
      "height": 40,
      "text": "EduLink — полная схема базы данных (MongoDB · 14 коллекций)",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EduLink — полная схема базы данных (MongoDB · 14 коллекций)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 5,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "legend",
      "type": "text",
      "x": 760,
      "y": 0,
      "width": 1000,
      "height": 20,
      "text": "→ X  — ссылка ObjectId (FK)      ⊕  — составной уникальный индекс      ?  — необязательное поле",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ X  — ссылка ObjectId (FK)      ⊕  — составной уникальный индекс      ?  — необязательное поле",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 8,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "zlinks",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 650,
      "height": 760
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 11,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "zlinks_l",
      "type": "text",
      "x": 36,
      "y": 312,
      "width": 300,
      "height": 26,
      "text": "Сокращатель ссылок",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сокращатель ссылок",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 14,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "zlms",
      "type": "rectangle",
      "x": 910,
      "y": 300,
      "width": 1240,
      "height": 770
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 17,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "zlms_l",
      "type": "text",
      "x": 926,
      "y": 312,
      "width": 300,
      "height": 26,
      "text": "LMS — обучение",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LMS — обучение",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 20,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "user",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 280,
      "height": 182
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22,
      "version": 23,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "user_h",
      "type": "rectangle",
      "x": 980,
      "y": 60,
      "width": 280,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 26,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "user_ht",
      "type": "text",
      "x": 988,
      "y": 68,
      "width": 264,
      "height": 20,
      "text": "USER",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user_h",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 29,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "user_f",
      "type": "text",
      "x": 992,
      "y": 102,
      "width": 256,
      "height": 126,
      "text": "_id : ObjectId  (PK)\nemail : String  (unique)\nname : String\npassword : String  (hidden)\nrole : enum admin|instructor|student\nlinks : [→ Link]\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nemail : String  (unique)\nname : String\npassword : String  (hidden)\nrole : enum admin|instructor|student\nlinks : [→ Link]\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 32,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "reftok",
      "type": "rectangle",
      "x": 600,
      "y": 70,
      "width": 270,
      "height": 146
    },
    {
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 35,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reftok_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "reftok_h",
      "type": "rectangle",
      "x": 600,
      "y": 70,
      "width": 270,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 38,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "reftok_ht",
      "type": "text",
      "x": 608,
      "y": 78,
      "width": 254,
      "height": 20,
      "text": "REFRESHTOKEN",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reftok_h",
      "originalText": "REFRESHTOKEN",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 41,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "reftok_f",
      "type": "text",
      "x": 612,
      "y": 112,
      "width": 246,
      "height": 90,
      "text": "_id : ObjectId  (PK)\nuser : ObjectId → User\ntokenHash : String  (unique)\nexpiresAt : Date  (TTL index)\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nuser : ObjectId → User\ntokenHash : String  (unique)\nexpiresAt : Date  (TTL index)\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 44,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ws",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 250,
      "height": 128
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46,
      "version": 47,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ws_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ws_h",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 250,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 50,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ws_ht",
      "type": "text",
      "x": 58,
      "y": 368,
      "width": 234,
      "height": 20,
      "text": "WORKSPACE",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws_h",
      "originalText": "WORKSPACE",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 53,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ws_f",
      "type": "text",
      "x": 62,
      "y": 402,
      "width": 226,
      "height": 72,
      "text": "_id : ObjectId  (PK)\nname : String\nowner : ObjectId → User\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nname : String\nowner : ObjectId → User\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55,
      "version": 56,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mem",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 290,
      "height": 164
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58,
      "version": 59,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mem_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mem_h",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 290,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 62,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mem_ht",
      "type": "text",
      "x": 58,
      "y": 568,
      "width": 274,
      "height": 20,
      "text": "MEMBERSHIP",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mem_h",
      "originalText": "MEMBERSHIP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 65,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mem_f",
      "type": "text",
      "x": 62,
      "y": 602,
      "width": 266,
      "height": 108,
      "text": "_id : ObjectId  (PK)\nworkspace : ObjectId → Workspace\nuser : ObjectId → User\nrole : enum owner|editor|viewer\n⊕ unique(workspace + user)\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nworkspace : ObjectId → Workspace\nuser : ObjectId → User\nrole : enum owner|editor|viewer\n⊕ unique(workspace + user)\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67,
      "version": 68,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "link",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 300,
      "height": 290
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70,
      "version": 71,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "link_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "link_h",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 300,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 74,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "link_ht",
      "type": "text",
      "x": 368,
      "y": 368,
      "width": 284,
      "height": 20,
      "text": "LINK",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "link_h",
      "originalText": "LINK",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76,
      "version": 77,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "link_f",
      "type": "text",
      "x": 372,
      "y": 402,
      "width": 276,
      "height": 234,
      "text": "_id : ObjectId  (PK)\nfrom : String  (длинный URL)\nto : String  (короткий URL)\ncode : String  (unique)\nclicks : Number\nowner : ObjectId → User\nworkspace : ObjectId → Workspace  ?\ncustom : Boolean\nexpiresAt : Date  ?\nmaxClicks : Number  ?\npasswordHash : String  ? (hidden)\ndisabled : Boolean\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nfrom : String  (длинный URL)\nto : String  (короткий URL)\ncode : String  (unique)\nclicks : Number\nowner : ObjectId → User\nworkspace : ObjectId → Workspace  ?\ncustom : Boolean\nexpiresAt : Date  ?\nmaxClicks : Number  ?\npasswordHash : String  ? (hidden)\ndisabled : Boolean\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79,
      "version": 80,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "click",
      "type": "rectangle",
      "x": 360,
      "y": 760,
      "width": 290,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82,
      "version": 83,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "click_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "click_h",
      "type": "rectangle",
      "x": 360,
      "y": 760,
      "width": 290,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 86,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "click_ht",
      "type": "text",
      "x": 368,
      "y": 768,
      "width": 274,
      "height": 20,
      "text": "CLICKEVENT",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "click_h",
      "originalText": "CLICKEVENT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88,
      "version": 89,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "click_f",
      "type": "text",
      "x": 372,
      "y": 802,
      "width": 266,
      "height": 144,
      "text": "_id : ObjectId  (PK)\nlink : ObjectId → Link\nts : Date\nreferer : String\ndevice : String\nbrowser : String\nos : String\ncountry : String",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nlink : ObjectId → Link\nts : Date\nreferer : String\ndevice : String\nbrowser : String\nos : String\ncountry : String",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91,
      "version": 92,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "course",
      "type": "rectangle",
      "x": 1520,
      "y": 360,
      "width": 300,
      "height": 272
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94,
      "version": 95,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "course_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "course_h",
      "type": "rectangle",
      "x": 1520,
      "y": 360,
      "width": 300,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97,
      "version": 98,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "course_ht",
      "type": "text",
      "x": 1528,
      "y": 368,
      "width": 284,
      "height": 20,
      "text": "COURSE",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "course_h",
      "originalText": "COURSE",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 101,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "course_f",
      "type": "text",
      "x": 1532,
      "y": 402,
      "width": 276,
      "height": 216,
      "text": "_id : ObjectId  (PK)\ntitle : String\nslug : String  (unique)\nsummary : String\ncontentBlocks : [ContentBlock]\ncoverImage : String\ngallery : [String]\ncategory : String\nlevel : enum beginner|intermediate|advanced\nstatus : enum draft|published\ninstructor : ObjectId → User\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\ntitle : String\nslug : String  (unique)\nsummary : String\ncontentBlocks : [ContentBlock]\ncoverImage : String\ngallery : [String]\ncategory : String\nlevel : enum beginner|intermediate|advanced\nstatus : enum draft|published\ninstructor : ObjectId → User\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 104,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "module",
      "type": "rectangle",
      "x": 1200,
      "y": 360,
      "width": 250,
      "height": 146
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106,
      "version": 107,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "module_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "module_h",
      "type": "rectangle",
      "x": 1200,
      "y": 360,
      "width": 250,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 110,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "module_ht",
      "type": "text",
      "x": 1208,
      "y": 368,
      "width": 234,
      "height": 20,
      "text": "MODULE",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module_h",
      "originalText": "MODULE",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 113,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "module_f",
      "type": "text",
      "x": 1212,
      "y": 402,
      "width": 226,
      "height": 90,
      "text": "_id : ObjectId  (PK)\ncourse : ObjectId → Course\ntitle : String\norder : Number\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\ncourse : ObjectId → Course\ntitle : String\norder : Number\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 116,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lesson",
      "type": "rectangle",
      "x": 1200,
      "y": 560,
      "width": 280,
      "height": 218
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118,
      "version": 119,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lesson_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lesson_h",
      "type": "rectangle",
      "x": 1200,
      "y": 560,
      "width": 280,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 122,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lesson_ht",
      "type": "text",
      "x": 1208,
      "y": 568,
      "width": 264,
      "height": 20,
      "text": "LESSON",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lesson_h",
      "originalText": "LESSON",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 125,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lesson_f",
      "type": "text",
      "x": 1212,
      "y": 602,
      "width": 256,
      "height": 162,
      "text": "_id : ObjectId  (PK)\ncourse : ObjectId → Course\nmodule : ObjectId → Module  ?\ntitle : String\ncontent : [ContentBlock]\nvideoUrl : String\norder : Number\nduration : Number  (мин)\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\ncourse : ObjectId → Course\nmodule : ObjectId → Module  ?\ntitle : String\ncontent : [ContentBlock]\nvideoUrl : String\norder : Number\nduration : Number  (мин)\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127,
      "version": 128,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "enroll",
      "type": "rectangle",
      "x": 935,
      "y": 560,
      "width": 250,
      "height": 182
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130,
      "version": 131,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enroll_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "enroll_h",
      "type": "rectangle",
      "x": 935,
      "y": 560,
      "width": 250,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 134,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "enroll_ht",
      "type": "text",
      "x": 943,
      "y": 568,
      "width": 234,
      "height": 20,
      "text": "ENROLLMENT",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enroll_h",
      "originalText": "ENROLLMENT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 137,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "enroll_f",
      "type": "text",
      "x": 947,
      "y": 602,
      "width": 226,
      "height": 126,
      "text": "_id : ObjectId  (PK)\nuser : ObjectId → User\ncourse : ObjectId → Course\ncompletedLessons : [→ Lesson]\nstatus : enum active|completed\n⊕ unique(user + course)\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nuser : ObjectId → User\ncourse : ObjectId → Course\ncompletedLessons : [→ Lesson]\nstatus : enum active|completed\n⊕ unique(user + course)\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 139,
      "version": 140,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "comment",
      "type": "rectangle",
      "x": 935,
      "y": 820,
      "width": 250,
      "height": 164
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142,
      "version": 143,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "comment_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "comment_h",
      "type": "rectangle",
      "x": 935,
      "y": 820,
      "width": 250,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145,
      "version": 146,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "comment_ht",
      "type": "text",
      "x": 943,
      "y": 828,
      "width": 234,
      "height": 20,
      "text": "COMMENT",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comment_h",
      "originalText": "COMMENT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148,
      "version": 149,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "comment_f",
      "type": "text",
      "x": 947,
      "y": 862,
      "width": 226,
      "height": 108,
      "text": "_id : ObjectId  (PK)\nuser : ObjectId → User\ncourse : ObjectId → Course\ntext : String  (≤ 2000)\nrating : Number  (1–5)\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nuser : ObjectId → User\ncourse : ObjectId → Course\ntext : String  (≤ 2000)\nrating : Number  (1–5)\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151,
      "version": 152,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "quiz",
      "type": "rectangle",
      "x": 1880,
      "y": 360,
      "width": 260,
      "height": 164
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154,
      "version": 155,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quiz_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "quiz_h",
      "type": "rectangle",
      "x": 1880,
      "y": 360,
      "width": 260,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157,
      "version": 158,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "quiz_ht",
      "type": "text",
      "x": 1888,
      "y": 368,
      "width": 244,
      "height": 20,
      "text": "QUIZ",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quiz_h",
      "originalText": "QUIZ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160,
      "version": 161,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "quiz_f",
      "type": "text",
      "x": 1892,
      "y": 402,
      "width": 236,
      "height": 108,
      "text": "_id : ObjectId  (PK)\ncourse : ObjectId → Course\ntitle : String\nquestions : [{ text, options[],\n            correctIndex }]\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\ncourse : ObjectId → Course\ntitle : String\nquestions : [{ text, options[],\n            correctIndex }]\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163,
      "version": 164,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "attempt",
      "type": "rectangle",
      "x": 1880,
      "y": 600,
      "width": 260,
      "height": 236
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166,
      "version": 167,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "attempt_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "attempt_h",
      "type": "rectangle",
      "x": 1880,
      "y": 600,
      "width": 260,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169,
      "version": 170,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "attempt_ht",
      "type": "text",
      "x": 1888,
      "y": 608,
      "width": 244,
      "height": 20,
      "text": "QUIZATTEMPT",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "attempt_h",
      "originalText": "QUIZATTEMPT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172,
      "version": 173,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "attempt_f",
      "type": "text",
      "x": 1892,
      "y": 642,
      "width": 236,
      "height": 180,
      "text": "_id : ObjectId  (PK)\nuser : ObjectId → User\nquiz : ObjectId → Quiz\ncourse : ObjectId → Course\nanswers : [Number]\ncorrectCount : Number\ntotal : Number\nscore : Number  (%)\npassed : Boolean\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nuser : ObjectId → User\nquiz : ObjectId → Quiz\ncourse : ObjectId → Course\nanswers : [Number]\ncorrectCount : Number\ntotal : Number\nscore : Number  (%)\npassed : Boolean\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175,
      "version": 176,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cert",
      "type": "rectangle",
      "x": 1530,
      "y": 700,
      "width": 270,
      "height": 164
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178,
      "version": 179,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cert_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cert_h",
      "type": "rectangle",
      "x": 1530,
      "y": 700,
      "width": 270,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181,
      "version": 182,
      "versionNonce": 183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cert_ht",
      "type": "text",
      "x": 1538,
      "y": 708,
      "width": 254,
      "height": 20,
      "text": "CERTIFICATE",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cert_h",
      "originalText": "CERTIFICATE",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184,
      "version": 185,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cert_f",
      "type": "text",
      "x": 1542,
      "y": 742,
      "width": 246,
      "height": 108,
      "text": "_id : ObjectId  (PK)\nuser : ObjectId → User\ncourse : ObjectId → Course\ncertificateId : String  (unique)\n⊕ unique(user + course)\ncreatedAt, updatedAt : Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId  (PK)\nuser : ObjectId → User\ncourse : ObjectId → Course\ncertificateId : String  (unique)\n⊕ unique(user + course)\ncreatedAt, updatedAt : Date",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187,
      "version": 188,
      "versionNonce": 189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cblock",
      "type": "rectangle",
      "x": 1200,
      "y": 820,
      "width": 290,
      "height": 146
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190,
      "version": 191,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cblock_ht"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cblock_h",
      "type": "rectangle",
      "x": 1200,
      "y": 820,
      "width": 290,
      "height": 34
    },
    {
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193,
      "version": 194,
      "versionNonce": 195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cblock_ht",
      "type": "text",
      "x": 1208,
      "y": 828,
      "width": 274,
      "height": 20,
      "text": "ContentBlock  (встроенный)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cblock_h",
      "originalText": "ContentBlock  (встроенный)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196,
      "version": 197,
      "versionNonce": 198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cblock_f",
      "type": "text",
      "x": 1212,
      "y": 862,
      "width": 266,
      "height": 90,
      "text": "type : text | image | chart\nvalue : String   (для text)\nurl, caption : String   (для image)\nchartType : bar | line | pie\ndata : [{ name, value }]   (для chart)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type : text | image | chart\nvalue : String   (для text)\nurl, caption : String   (для image)\nchartType : bar | line | pie\ndata : [{ name, value }]   (для chart)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199,
      "version": 200,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e1",
      "type": "arrow",
      "x": 980,
      "y": 151,
      "width": 110,
      "height": 8,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "reftok",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 203,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e1l",
      "type": "text",
      "x": 907,
      "y": 139,
      "width": 36,
      "height": 16,
      "text": "1 — *",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "1 — *",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205,
      "version": 206,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2",
      "type": "arrow",
      "x": 1120,
      "y": 242,
      "width": 945,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          -945,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ws",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 209,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e2l",
      "type": "text",
      "x": 629.5,
      "y": 293,
      "width": 36,
      "height": 16,
      "text": "owns",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "owns",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211,
      "version": 212,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e3",
      "type": "arrow",
      "x": 1120,
      "y": 242,
      "width": 610,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          -610,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "link",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 215,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e3l",
      "type": "text",
      "x": 797,
      "y": 293,
      "width": 36,
      "height": 16,
      "text": "owns",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "owns",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217,
      "version": 218,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e4",
      "type": "arrow",
      "x": 1260,
      "y": 151,
      "width": 410,
      "height": 209,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "course",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220,
      "version": 221,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e4l",
      "type": "text",
      "x": 1447,
      "y": 247.5,
      "width": 36,
      "height": 16,
      "text": "teaches",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "teaches",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 223,
      "version": 224,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e5",
      "type": "arrow",
      "x": 175,
      "y": 488,
      "width": 20,
      "height": 72,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ws",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mem",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226,
      "version": 227,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e5l",
      "type": "text",
      "x": 167,
      "y": 516,
      "width": 36,
      "height": 16,
      "text": "has",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "has",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229,
      "version": 230,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e6",
      "type": "arrow",
      "x": 300,
      "y": 424,
      "width": 60,
      "height": 81,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ws",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "link",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232,
      "version": 233,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e6l",
      "type": "text",
      "x": 312,
      "y": 456.5,
      "width": 36,
      "height": 16,
      "text": "team",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "team",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235,
      "version": 236,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e7",
      "type": "arrow",
      "x": 510,
      "y": 650,
      "width": 5,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "link",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "click",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238,
      "version": 239,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e7l",
      "type": "text",
      "x": 489.5,
      "y": 697,
      "width": 36,
      "height": 16,
      "text": "logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "logs",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241,
      "version": 242,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e8",
      "type": "arrow",
      "x": 1520,
      "y": 496,
      "width": 70,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "course",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "module",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244,
      "version": 245,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e9",
      "type": "arrow",
      "x": 1325,
      "y": 506,
      "width": 15,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "module",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lesson",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247,
      "version": 248,
      "versionNonce": 249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e10",
      "type": "arrow",
      "x": 1520,
      "y": 496,
      "width": 335,
      "height": 155,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "course",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "enroll",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250,
      "version": 251,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e11",
      "type": "arrow",
      "x": 1820,
      "y": 496,
      "width": 60,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "course",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "quiz",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253,
      "version": 254,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e12",
      "type": "arrow",
      "x": 2010,
      "y": 524,
      "width": 0,
      "height": 76,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quiz",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "attempt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256,
      "version": 257,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e13",
      "type": "arrow",
      "x": 1670,
      "y": 632,
      "width": 5,
      "height": 68,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "course",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cert",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259,
      "version": 260,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e14",
      "type": "arrow",
      "x": 1520,
      "y": 496,
      "width": 335,
      "height": 406,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "course",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comment",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262,
      "version": 263,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e15l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e15",
      "type": "arrow",
      "x": 1200,
      "y": 669,
      "width": 290,
      "height": 224,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lesson",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cblock",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265,
      "version": 266,
      "versionNonce": 267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "e15l",
      "type": "text",
      "x": 1327,
      "y": 773,
      "width": 36,
      "height": 16,
      "text": "uses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}